PORT=5000
# MONGO_URL = mongodb+srv://alabenachour97:ALABENACHOUR27@cluster0.wnqdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb+srv://alabenachour97:ALABENACHOUR27@cluster0.wnqdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0